# Valorant_The_Ultimate_Guide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ProGuides/Valorant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ProGuides/Valorant/: AristoCollection.java  Firebasemessaging.java  Fullscreen.java  Home.java  Patch.java  PrimeCollection.java  Prismcollection.java  ReaverCollection.java  Skin.java  Wallpapers.java  agentsActivity.java  myskin.java  showskins.java  skinslider.java
app/src/main/java/com/ProGuides/Valorant/Agents/: Breach.java  Brimstone.java  Cypher.java  Jett.java  Omen.java  Phoenix.java  Raze.java  Reyna.java  Sage.java  Sova.java  Viper.java  breachAbilities.java  brimstoneAbilities.java  cypherAbilities.java  jetAbilities.java  joyAbilities.java  killjoy.java  omenAbilities.java  phoenixAbilities.java  razeAbilities.java  reynaAbilities.java  sageAbilities.java  sovaAbilities.java  viperAbilities.java
app/src/main/java/com/ProGuides/Valorant/Map/: Maps.java  checkMap.java  map.java  sliderAdapter.java
app/src/main/java/com/ProGuides/Valorant/Ranked/: Ranked.java  ranked_details.java
app/src/main/java/com/ProGuides/Valorant/weapons/: Adapter.java  Heavy.java  Pageadapter.java  Rifles.java  Shotguns.java  Sidearms.java  Smgs.java  Snipers.java  (+3 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: gradientone.xml  gradienttwo.xml  homestyle.xml  roundbutton.xml  roundbuttontwo.xml  selector.xml  tablayout.xml  textstyle.xml
app/src/main/res/layout/: activity_aftershock.xml  activity_breach.xml  activity_brimstone.xml  activity_brimstone_abilities.xml  activity_check_map.xml  activity_cypher.xml  activity_cypher_abilities.xml  activity_fullscreen.xml  activity_home.xml  activity_jet_abilities.xml  activity_jett.xml  activity_joy_abilities.xml  activity_killjoy.xml  activity_main.xml  activity_maps.xml  activity_omen.xml  activity_omen_abilities.xml  activity_patch.xml  activity_phoenix.xml  activity_phoenix_abilities.xml  activity_ranked.xml  activity_ranked_details.xml  activity_raze.xml  activity_raze_abilities.xml  activity_reyna.xml  activity_reyna_abilities.xml  activity_sage.xml  activity_sage_abilities.xml  activity_showskins.xml  activity_skin.xml  activity_sova.xml  activity_sova_abilities.xml  activity_viper.xml  activity_viper_abilities.xml  activity_wallpapers.xml  activity_weapon_details.xml  activity_weapons.xml  fragment_heavy.xml  fragment_rifles.xml  fragment_shotguns.xml  (+6 more)
app/src/main/res/menu/: main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ProGuides/Valorant/: ExampleUnitTest.java
(+1 files in other folders)
