<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map.Maps"
    android:background="@drawable/gradientone">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textSize="18dp"
                android:textColor="#FFF"
                android:fontFamily="@font/lemon"
                android:layout_marginLeft="80dp"></TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/secrelative"
            android:id="@+id/slider"
            ></androidx.viewpager.widget.ViewPager>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/secrelative"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            >


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/roundbuttontwo"
                android:src="@drawable/previous"
                android:id="@+id/previous"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="40dp"
                />



            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/roundbuttontwo"
                android:src="@drawable/next"
                android:id="@+id/next"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="40dp"

               />




        </RelativeLayout>

    </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>