<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agents.Jett"
    android:orientation="vertical"
    android:background="@drawable/gradientone"
    android:paddingBottom="30dp">
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="6dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jettsec"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"
                    ></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="6dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="JETT"
                            android:textColor="#FFF"
                            android:textSize="45sp"
                            android:gravity="center"
                            android:fontFamily="@font/fire"
                            ></TextView>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Voiced by: "
                                android:textColor="#FFF"
                                android:fontFamily="@font/lemon"
                                android:textSize="11dp"
                                ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shannon Williams"
                                android:textColor="#ffff"
                                android:fontFamily="@font/lemon"
                                android:textSize="11dp"
                                ></TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Origin      : "
                                android:textColor="#FFF"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="@font/lemon"
                                android:textSize="11dp"
                                ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="S.Korea"
                                android:textColor="#ffff"
                                android:fontFamily="@font/lemon"
                                android:textSize="11dp"
                                ></TextView>
                            <ImageView
                                android:layout_marginLeft="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/kr"></ImageView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Type          : "
                                android:textColor="#FFF"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="@font/lemon"
                                android:textSize="11dp"
                                ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Duelist"
                                android:textColor="#ffff"
                                android:fontFamily="@font/lemon"
                                android:textSize="11dp"
                                ></TextView>
                            <ImageView
                                android:layout_marginLeft="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/brachtype"></ImageView>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abilities"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/gradientone"
                android:layout_margin="@dimen/cardview_default_radius"
                android:fontFamily="@font/unibold"
                android:textSize="50dp">

            </TextView>
            /* Abilities */

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/gradienttwo"
                    android:layout_marginBottom="4dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cloudburst"
                        android:adjustViewBounds="true"
                        android:layout_margin="4dp"
                        android:layout_gravity="center">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cloudburst"
                                android:textColor="#FFF"
                                android:textSize="23dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/simpple"></TextView>
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_play_circle_filled_black_24dp"
                                android:background="#0000"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:id="@+id/cloudburst"
                                ></ImageButton>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cost: "
                                android:textStyle="bold"
                                android:fontFamily="@font/sim"
                                android:textSize="16dp"
                                android:textColor="#FFFFFF">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100 Credits"
                                android:fontFamily="@font/azonix"
                                android:textSize="14dp"
                                android:textColor="#FFFFFF">
                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#FFFFFF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cloudburst"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/gradienttwo"
                    android:layout_marginBottom="4dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/updraft"
                        android:adjustViewBounds="true"
                        android:layout_margin="4dp"
                        android:layout_gravity="center">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Updraft"
                                android:textColor="#FFF"
                                android:textSize="23dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/simpple"></TextView>
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_play_circle_filled_black_24dp"
                                android:background="#0000"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:id="@+id/updraft"
                                ></ImageButton>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cost: "
                                android:textStyle="bold"
                                android:fontFamily="@font/sim"
                                android:textSize="16dp"
                                android:textColor="#FFFFFF">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100 Credits"
                                android:fontFamily="@font/azonix"
                                android:textSize="14dp"
                                android:textColor="#FFFFFF">
                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#FFFFFF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/updraft"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/gradienttwo"
                    android:layout_marginBottom="4dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tailwind"
                        android:layout_margin="4dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tailwind"
                                android:textColor="#FFF"
                                android:textSize="23dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/simpple"></TextView>
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_play_circle_filled_black_24dp"
                                android:background="#0000"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:id="@+id/tailwind"
                                ></ImageButton>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cost: "
                                android:textStyle="bold"
                                android:fontFamily="@font/sim"
                                android:textSize="16dp"
                                android:textColor="#FFFFFF">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Free"
                                android:fontFamily="@font/azonix"
                                android:textSize="14dp"
                                android:textColor="#FFFFFF">
                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#FFFFFF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tailwind"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/gradienttwo"
                    android:layout_marginBottom="4dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bladestorm"
                        android:layout_margin="4dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Blade Storm"
                                android:textColor="#FFF"
                                android:textSize="23dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/simpple"></TextView>
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_play_circle_filled_black_24dp"
                                android:background="#0000"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:id="@+id/bladestorm"
                                ></ImageButton>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cost: "
                                android:textStyle="bold"
                                android:fontFamily="@font/sim"
                                android:textSize="16dp"
                                android:textColor="#FFFFFF">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7 Points"
                                android:fontFamily="@font/azonix"
                                android:textSize="14dp"
                                android:textColor="#FFFFFF">
                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#FFFFFF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bladestorm"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>