<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agentsActivity"
    android:background="@drawable/wallpaper">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agents"
                android:textSize="18dp"
                android:textColor="#FFF"
                android:fontFamily="@font/lemon"
                android:layout_marginLeft="80dp"></TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradienttwo"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:padding="35dp"
                        android:src="@drawable/killjoy"
                        ></ImageView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Killjoy"
                        android:layout_margin="6dp"
                        android:textStyle="bold"
                        android:id="@+id/butt_killjoy"></Button>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradienttwo"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/reyna"
                        ></ImageView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Reyna"
                        android:textColor="#101C28"
                        android:layout_margin="6dp"
                        android:textStyle="bold"
                        android:id="@+id/butt_reyna"
                        ></Button>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradienttwo"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/sage"
                        ></ImageView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Sage"
                        android:textColor="#101C28"
                        android:layout_margin="6dp"
                        android:textStyle="bold"
                        android:id="@+id/butt_sage"></Button>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradienttwo"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/sova"
                        ></ImageView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Sova"
                        android:layout_margin="6dp"
                        android:textColor="#101C28"
                        android:textStyle="bold"
                        android:id="@+id/butt_sova"></Button>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradienttwo"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/omen"
                        ></ImageView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Omen"
                        android:textStyle="bold"
                        android:textColor="#101C28"
                        android:layout_margin="6dp"
                        android:id="@+id/butt_omen"></Button>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradienttwo"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/viper"
                        ></ImageView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Viper"
                        android:layout_margin="6dp"
                        android:textStyle="bold"
                        android:textColor="#101C28"
                        android:id="@+id/butt_viper"></Button>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradienttwo"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/brimstone"
                        ></ImageView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Brimstone"
                        android:textColor="#101C28"
                        android:layout_margin="6dp"
                        android:textStyle="bold"
                        android:id="@+id/butt_brimston"
                        ></Button>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradienttwo"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/raze"
                        ></ImageView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Raze"
                        android:layout_margin="6dp"
                        android:textStyle="bold"
                        android:textColor="#101C28"
                        android:id="@+id/butt_raze"></Button>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradienttwo"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/cypher"
                        ></ImageView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Cypher"
                        android:textColor="#101C28"
                        android:layout_margin="6dp"
                        android:textStyle="bold"
                        android:id="@+id/butt_cypher"
                        ></Button>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradienttwo"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/phoenix"
                        ></ImageView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Phoenix"
                        android:layout_margin="6dp"
                        android:textStyle="bold"
                        android:id="@+id/butt_phoenix"
                        android:textColor="#101C28"></Button>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradienttwo"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/breach"
                        ></ImageView>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Breach"
                        android:textColor="#101C28"
                        android:layout_margin="6dp"
                        android:textStyle="bold"
                        android:id="@+id/butt_breach"
                        ></Button>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradienttwo"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/jett"
                        ></ImageView>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Jett"
                        android:layout_margin="6dp"
                        android:textStyle="bold"
                        android:id="@+id/butt_jett"></Button>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFEFE"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:itemRippleColor="#323F58"
        app:menu="@menu/menu_nav"
        android:layout_gravity="bottom"
        android:id="@+id/nav_view"
        app:labelVisibilityMode="labeled"
        android:layout_weight="0"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
