<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ranked.ranked_details"
    android:background="@drawable/textstyle">




    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:id="@+id/question_title"
        android:background="@drawable/gradientone"
        android:fontFamily="@font/unibold"
        android:textSize="35dp">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"

        android:layout_below="@+id/question_title">

    <TextView

        android:layout_width="match_parent"
        android:textSize="16dp"
        android:layout_margin="3dp"
        android:paddingBottom="6dp"
        android:textColor="#FFF"
        android:fontFamily="@font/lemon"
        android:id="@+id/answer"
        android:layout_height="wrap_content"
        ></TextView>

</ScrollView>


</RelativeLayout>