<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agents.brimstoneAbilities"
    android:background="#FAC9CD"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_marginTop="50dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="14sp"
        android:fontFamily="@font/sim"
        android:gravity="center"
        android:text="Video source : Blitz.gg"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:background="@drawable/gradienttwo"
        android:textSize="16dp"
        android:fontFamily="@font/simpple"
        android:padding="3dp"></TextView>
</LinearLayout>