<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weapons.Weapons"
    android:background="#FAC9CD"
    android:id="@+id/weapons"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="parent"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/previous"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weapons"
                android:textSize="18dp"
                android:textColor="#FFF"
                android:fontFamily="@font/lemon"
                android:layout_marginLeft="80dp"></TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tablayout"
        android:layout_weight="0"
        app:tabMode="scrollable"
        android:id="@+id/mytablayout"
        app:tabIndicatorColor="#ffff"
        app:tabRippleColor="#FF4654"
        app:tabTextColor="#FFFFFF"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sidearm"

            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMGs" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shotguns" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rifles" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snipers" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heavy" />


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myviewpager"
            android:layout_weight="1">

        </androidx.viewpager.widget.ViewPager>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFEFE"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:itemRippleColor="#5D092E"
        app:menu="@menu/menu_nav"
        android:layout_alignParentBottom="true"
        android:id="@+id/nav_view"
        app:labelVisibilityMode="labeled"
        android:layout_weight="0"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>