<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weapons.Snipers">

    <ListView
        android:background="#FAC9CD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sniperview"
        android:dividerHeight="5.0sp"
        ></ListView>

</FrameLayout>